<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vendas total</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/ico.ico" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <style>
    .input-wrapper::before {
      content: "R$";
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #000;
      font-weight: bold;
    }
    .input-date {
      width: 100%;
    }
    .input-box {
      margin-bottom: 20px;
    }
    .gender-input {
      margin-bottom: 20px;
    }
    .form-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .title h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }
    .login-button button {
      background-color: transparent;
      border: none;
      text-decoration: underline;
      font-size: 14px;
      color: #000;
      cursor: pointer;
      padding: 0;
    }
    .input-box label {
      font-size: 14px;
      font-weight: 500;
    }
    .input-box input {
      width: 100%;
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
    }
    .gender-title h6 {
      font-size: 14px;
      font-weight: 500;
    }
    .gender-group {
      display: flex;
      flex-wrap: wrap;
      margin-top: 8px;
    }
    .gender-input {
      display: flex;
      align-items: center;
      margin-right: 16px;
      font-size: 14px;
    }
    .gender-input input {
      margin-right: 6px;
    }
    .gender-input label {
      font-size: 14px;
    }
    .continue-button button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }
    .continue-button button:hover {
      background-color: #0056b3;
    }
    .payment-platform {
      margin-top: 20px;
    }
    .payment-platform label {
      font-size: 14px;
      font-weight: 500;
    }
    .payment-platform input {
      margin-right: 6px;
    }
    .continue-button button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.continue-button button:hover {
  background-color: #0056b3;
}
.input-wrapper::before {
      content: "R$";
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #000;
      font-weight: bold;
    }
    .input-date {
      width: 100%;
    }
    .input-box {
      margin-bottom: 20px;
    }
    .gender-input {
      margin-bottom: 20px;
    }
    .form-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .title h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }
    
    

    .login-button button {
      background-color: transparent;
      border: none;
      text-decoration: underline;
      font-size: 14px;
      color: #000;
      cursor: pointer;
      padding: 0;
    }
    .input-box label {
      font-size: 14px;
      font-weight: 500;
    }
    .input-box input {
      width: 100%;
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
    }
    .gender-title h6 {
      font-size: 14px;
      font-weight: 500;
    }
    .gender-group {
      display: flex;
      flex-wrap: wrap;
      margin-top: 8px;
    }
    .gender-input {
      display: flex;
      align-items: center;
      margin-right: 16px;
      font-size: 14px;
    }
    .gender-input input {
      margin-right: 6px;
    }

    .dark-mode select.select-campanha {
      background-color: #222;
      color: #fff;
      border-color: #ced4da;
    }

    .dark-mode select.select-campanha option {
      background-color: #222;
      color: #fff;
    }

    .dark-mode select.select-campanha:focus {
      outline: none;
      border-color: #089bfe;
    }

    .gender-input label {
      font-size: 14px;
    }
    .continue-button button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }
    .continue-button button:hover {
      background-color: #0056b3;
    }
    .payment-platform {
      margin-top: 20px;
    }
    .payment-platform label {
      font-size: 14px;
      font-weight: 500;
    }
    .payment-platform input {
      margin-right: 6px;
    }
    .continue-button button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.continue-button button:hover {
  background-color: #0056b3;
}

.centered {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body {
      transition: background-color 0.5s ease;
    }

    .dark-mode {
      background-color: #000000;
      color: #fff;
    }
    

    .container {
      margin-top: 100px;
      text-align: center;
    }

    .left-sidebar,
    .app-header,
    .page-wrapper {
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    .dark-mode .left-sidebar,
    .dark-mode .app-header,
    .dark-mode .page-wrapper {
      background-color: #222;
      color: #fff;
    }

    .left-sidebar {
      transition: background-color 0.5s ease;
      background: linear-gradient(to bottom, #089bfe, #089ff4, #0c2d74, #0b0b18);
    }
    .left-sidebar.sidebar-degrade {
      background: linear-gradient(to bottom, #000, #000);
    }

    /* Adicione outros estilos específicos do modo escuro aqui */
    
        .sidebar-item a {
      color: #fff !important;
    }

    .sidebar-item a:hover {
      color: #aaa !important;
    }

    .sidebar-item .hide-menu {
   color: #fff !important;
    }

    .prefixo {
  
 
    color: black; /* cor no modo claro */
    }
    
    .prefixo.dark-mode {
      
    
    color: white; /* cor no modo escuro */
    }

    .dark-mode .navbar-nav .nav-link {
      color: #fff;
    }
    
    .dark-mode .navbar-nav .nav-link:hover {
      color: #aaa;
    }
    
    /* Adicione esta regra para definir a cor do texto */
    .dark-mode,
    .dark-mode h1,
    .dark-mode p,
    .dark-mode a,
    .dark-mode h6,
    .dark-mode h3,
    .dark-mode ::placeholder,
    .dark-mode label{
      color: #fff;
    }

    .dark-mode input[type="text"],
    .dark-mode input[type="email"],
    .dark-mode input[type="password"],
    .dark-mode input[type="tel"],
    .dark-mode textarea,
    .dark-mode select {
      color: white;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea,
    select {
      color: black;
    }

    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder,
    input[type="tel"]::placeholder,
    textarea::placeholder,
    select::placeholder {
     color: black;
     border-color: black;

    }

    /* Estilos para modo normal */
    select {
      color: black;
      border: 1px solid black;
      background-color: white;
    }

    /* Estilos para modo dark */
    body.dark-mode select,
    .dark-mode .card-body{
      color: white;
      border: 1px solid white;
      background-color: black;
    }

    

    body.dark-mode input[type="text"]::placeholder,
    body.dark-mode input[type="email"]::placeholder,
    body.dark-mode input[type="password"]::placeholder,
    body.dark-mode input[type="tel"]::placeholder,
    body.dark-mode textarea::placeholder,
    body.dark-mode select::placeholder {
      color: white;
      border-color: white;

    }

    .dark-mode .card-body {
      color: #fff;
    }
    
    .label{
      color: #000;
    }

    .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
    
    /* Estilize os botões */
    .sidebar-link button {
      padding: 3px 8px;
      border-radius: 10px;
      font-size: 14px;
    }
    
    #dark-mode-toggle {
      margin-bottom: 5px;
    }
    
    #sidebar-degrade-toggle {
      margin-top: 5px;
    }
    .btn:active {
      background-color: #ccc;
    }

    .input-box input {
      width: 80%; /* Reduzindo a largura dos campos de entrada */
      max-width: 300px; /* Definindo a largura máxima */
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/logohd_-_Copia_ZUADO_1-removebg.png" width="180" alt="" id="logo-light" />
            <img src="../assets/images/logos/logohd_-_Copia_ZUADO_1-removebg.png" width="180" alt="" id="logo-dark" style="display: none;" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu" style="color: #fff;">Estilo</span>
            </li>
            <li class="">
              <a class="sidebar-link">
                <button id="dark-mode-toggle" class="btn btn-outline-light">Ativar Modo escuro</button>
              </a>
            </li>
            <li>
              <a class="sidebar-link">
                <button id="sidebar-degrade-toggle" class="btn btn-outline-light"> Tirar Degradê</button>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu" style="color: #fff;">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false" style="background-color: transparent">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu" >Dashboard</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./cadproposta.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Cadastro</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./acproposta.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>                
                </span>
                <span class="hide-menu">Propostas</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu" style="color: #fff;">FINANCEIRO</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./financeiro.html" aria-expanded="false">
                <span>
                  <i class="ti ti-brand-mastercard"></i>               
                </span>
                <span class="hide-menu">Plataformas</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu" style="color: #fff;">Graficos</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./TESTE.html" aria-expanded="false">
                <span>
                  <i class="ti ti-brand-mastercard"></i>               
                </span>
                <span class="hide-menu">Grafana</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu" style="color: #fff;">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!--  Header End -->
      <!--  Content Starts -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">      
            <br> 
            <div class="card">
              <div class="card-body">  
                      <div class="title">
                        <h1 class="text-center">PROPOSTAS </h1>
                      </div>     
                      <br>
                      <div class="alert alert-success" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                      <div class="alert alert-danger" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                      <div class="alert alert-success" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                      <div class="alert alert-danger" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                      <div class="alert alert-success" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                      <div class="alert alert-danger" role="alert"> {{ Plataforma }} {{N* de matricula }} {{CPF}}  {{nome}} <i class="ti ti-cloud-download"></i> </div> 
                </div>
            </div>
          </div>
        </div>
      </div>
      <!--  Content Ends -->
    </div>
    <!--  End Main wrapper -->
  </div>
  <!--  End Body Wrapper -->
  <script src="../assets/js/vendor.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>
   <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const logoLight = document.getElementById('logo-light');
    const logoDark = document.getElementById('logo-dark');

    darkModeToggle.addEventListener('click', () => {
      const body = document.body;
      body.classList.toggle('dark-mode');
      if (body.classList.contains('dark-mode')) {
        darkModeToggle.textContent = 'Ativar Light Mode';
        logoLight.style.display = 'none';
        logoDark.style.display = 'block';
      } else {
        darkModeToggle.textContent = 'Ativar Dark Mode';
        logoLight.style.display = 'block';
        logoDark.style.display = 'none';
      }
    });

    const sidebarDegradeToggle = document.getElementById('sidebar-degrade-toggle');
    const leftSidebar = document.querySelector('.left-sidebar');

    sidebarDegradeToggle.addEventListener('click', () => {
      leftSidebar.classList.toggle('sidebar-degrade');

      if (leftSidebar.classList.contains('sidebar-degrade')) {
        sidebarDegradeToggle.textContent = 'Ativar Degradê';
      } else {
        sidebarDegradeToggle.textContent = 'Tirar Degradê';
      }
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script>
    /*
     * Para efeito de demonstração, o JavaScript foi
     * incorporado no arquivo HTML.
     * O ideal é que você faça em um arquivo ".js" separado. Para mais informações
     * visite o endereço https://developer.yahoo.com/performance/rules.html#external
     */

    // Registra o evento blur do campo "cep", ou seja, a pesquisa será feita
    // quando o usuário sair do campo "cep"
    $("#cep").blur(function(){
      // Remove tudo o que não é número para fazer a pesquisa
      var cep = this.value.replace(/[^0-9]/, "");

      // Validação do CEP; caso o CEP não possua 8 números, então cancela
      // a consulta
      if(cep.length != 8){
        return false;
      }

      // A url de pesquisa consiste no endereço do webservice + o cep que
      // o usuário informou + o tipo de retorno desejado (entre "json",
      // "jsonp", "xml", "piped" ou "querty")
      var url = "https://viacep.com.br/ws/"+cep+"/json/";

      // Faz a pesquisa do CEP, tratando o retorno com try/catch para que
      // caso ocorra algum erro (o cep pode não existir, por exemplo) a
      // usabilidade não seja afetada, assim o usuário pode continuar//
      // preenchendo os campos normalmente
      $.getJSON(url, function(dadosRetorno){
        try{
          // Preenche os campos de acordo com o retorno da pesquisa
          $("#endereco").val(dadosRetorno.logradouro);
          $("#bairro").val(dadosRetorno.bairro);
          $("#cidade").val(dadosRetorno.localidade);
          $("#uf").val(dadosRetorno.uf);
        }catch(ex){}
      });
    });

        function validarCPF(cpf) {
      // Remove caracteres não numéricos
      cpf = cpf.replace(/\D/g, '');

      // Verifica se o CPF possui 11 dígitos
      if (cpf.length !== 11) {
        return false;
      }

      // Verifica se todos os dígitos são iguais
      if (/^(\d)\1+$/.test(cpf)) {
        return false;
      }

      // Validação dos dígitos verificadores
      var soma = 0;
      var resto;

      for (var i = 1; i <= 9; i++) {
        soma += parseInt(cpf.charAt(i - 1)) * (11 - i);
      }

      resto = (soma * 10) % 11;

      if (resto === 10 || resto === 11) {
        resto = 0;
      }

      if (resto !== parseInt(cpf.charAt(9))) {
        return false;
      }

      soma = 0;

      for (var i = 1; i <= 10; i++) {
        soma += parseInt(cpf.charAt(i - 1)) * (12 - i);
      }

      resto = (soma * 10) % 11;

      if (resto === 10 || resto === 11) {
        resto = 0;
      }

      if (resto !== parseInt(cpf.charAt(10))) {
        return false;
      }

      return true;
    }

    // Exemplo de uso:
    var cpf = "123.456.789-09";
    var valido = validarCPF(cpf);

    if (valido) {
      console.log("CPF válido.");
    } else {
      console.log("CPF inválido.");
    }
  </script>
  <script>
    function validarCPF(cpf) {
      cpf = cpf.replace(/[^\d]+/g, '');
  
      if (cpf == '') return false;
  
      if (
        cpf.length != 11 ||
        cpf == '00000000000' ||
        cpf == '11111111111' ||
        cpf == '22222222222' ||
        cpf == '33333333333' ||
        cpf == '44444444444' ||
        cpf == '55555555555' ||
        cpf == '66666666666' ||
        cpf == '77777777777' ||
        cpf == '88888888888' ||
        cpf == '99999999999'
      ) {
        return false;
      }
  
      let soma = 0;
      for (let i = 0; i < 9; i++) {
        soma += parseInt(cpf.charAt(i)) * (10 - i);
      }
  
      let resto = 11 - (soma % 11);
      if (resto == 10 || resto == 11) resto = 0;
  
      if (resto != parseInt(cpf.charAt(9))) return false;
  
      soma = 0;
      for (let i = 0; i < 10; i++) {
        soma += parseInt(cpf.charAt(i)) * (11 - i);
      }
  
      resto = 11 - (soma % 11);
      if (resto == 10 || resto == 11) resto = 0;
  
      if (resto != parseInt(cpf.charAt(10))) return false;
  
      return true;
    }
  
    function exibirErro(mensagem) {
    let cpfError = document.getElementById('cpf-error');
    cpfError.textContent = mensagem;
  }

  function limparErro() {
    let cpfError = document.getElementById('cpf-error');
    cpfError.textContent = '';
  }

  function validarFormulario(event) {
    event.preventDefault();

    let cpfInput = document.getElementById('cpf');
    let cpf = cpfInput.value;

    limparErro();

    if (validarCPF(cpf)) {
      document.getElementById('formulario').submit();
    } else {
      exibirErro('CPF inválido. Por favor, insira um CPF válido.');
      cpfInput.classList.add('error');
      cpfInput.focus();
    }
  }
  document.getElementById('formulario').addEventListener('submit', validarFormulario);
  // Obtenha o elemento de entrada de texto para a proposta
  var valorPropostaInput = document.getElementById('valor-proposta');

  // Adicione um ouvinte de evento de input para o elemento de entrada de texto
  valorPropostaInput.addEventListener('input', function() {
    // Obtenha o valor atual da proposta
    var valor = this.value;

    // Verifique se o valor começa com "R$"
    if (!valor.startsWith('R$')) {
      // Adicione o prefixo "R$" ao valor da proposta
      this.value = 'R$' + valor;
    }
  });
  // Obter referência ao elemento select
    const selectElement = document.getElementById("my-select");

    // Função para alternar entre os modos claro e escuro
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle("dark-mode");
      
      // Verificar se o modo atual é escuro
      const isDarkMode = body.classList.contains("dark-mode");
      
      // Atualizar as opções do select com base no modo atual
      const options = selectElement.getElementsByTagName("option");
      for (let i = 0; i < options.length; i++) {
        const option = options[i];
        option.style.color = isDarkMode ? "white" : "black";
      }
    }

    // Adicionar um evento de clique ao elemento select para alternar o modo
    selectElement.addEventListener("click", toggleDarkMode);


</script>
</body>
</html>
